.Home {
    background: #EEF3F9;
    @pic-size: 60px;
    font-family: PingFangSC !important;
    .card {
        display: inline-block;
        width: 3.75rem;
        height: 2rem;
        // background: url("~static/img/lingnan.jpg");
        filter: grayscale(40%);
        background-size: 100%;
        position: relative;
        // img {
        //     height: 100%;
        //     width: 100%;
        // }
        
        .title {
            display: inline-block;
            margin-top: .63rem;
            font-size: 0.22rem;
            color: #fff;
            font-family: PingFangSC !important;
        }
        .desc {
            // display: inline-block;
            margin-top: .06rem;
            font-family: PingFangSC;
            color: #fff;
            font-size: .14rem;
            font-weight: bold;
        }
        .bottom-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            .bottom {
                padding: 0 .1rem;
                height: .35rem;
                line-height: .35rem;
                color: #fff;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}